spring.application.name=registration_form
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/register_form?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=czmeplwnjbufczvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true